# EventManagementSystem

./: EventControllerTest.cs  EventManagementSystem.sln  README.md
API.Tests/: API.Tests.csproj  EventManagementSystem.Tests.csproj
API.Tests/CommandHandlers/: CreateEventCommandHandlerTests.cs  RegisterForEventCommandHandlerTests.cs
API.Tests/Controllers/: AuthControllerUnitTest.cs  EventControllerUnitTest.cs  RegistrationControllerUnitTest.cs
API.Tests/Validators/: CreateEventCommandValidatorTests.cs  LoginRequestValidatorTests.cs  RegisterForEventCommandValidatorTests.cs
EventManagement.Tests/QuerryHandlers/: GetAllEventsQueryHandlerTests.cs  GetRegistrationsByEventIdQueryHandlerTests.cs
EventManagement.Tests/Validators/: GetRegistrationsByEventIdQueryValidatorTests.cs
EventManagementSystem/: EventManagementSystem.http  WeatherForecast.cs
EventManagementSystem.Application/: ApplicationServiceRegistration.cs  EventManagementSystem.Application.csproj  PerformanceBehavior.cs
EventManagementSystem.Application/EventManagement/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
EventManagementSystem.Application/EventManagement/DTOs/: EventDTO.cs
EventManagementSystem.Application/EventManagement/Mappings/: EventProfile.cs
EventManagementSystem.Application/EventManagement/Queries/GetALLEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
EventManagementSystem.Application/EventManagement/Queries/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
EventManagementSystem.Application/EventManagement/Services/: EventServices.cs  IEventServices.cs
EventManagementSystem.Application/IdentityManagement/: LoginRequest.cs  LoginRequestValidator.cs  UserDTO.cs
EventManagementSystem.Application/RegistrationManagement/Commands/: RegisterForEventCommand.cs  RegisterForEventCommandHandler.cs  RegisterForEventCommandValidator.cs
EventManagementSystem.Application/RegistrationManagement/DTOs/: RegistrationDTO.cs
EventManagementSystem.Application/RegistrationManagement/Mappings/: RegsitrationProfile.cs
EventManagementSystem.Application/RegistrationManagement/Queries/GetRegistrationsByEventId/: GetRegistrationsByEventIdQuery.cs  GetRegistrationsByEventIdQueryHandler.cs  GetRegistrationsByEventIdQueryValidator.cs
EventManagementSystem.Domain/: EventManagementSystem.Domain.csproj
EventManagementSystem.Domain/Common/: BaseEntity.cs
EventManagementSystem.Infrastructure/: EventManagementSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EventManagementSystem.Infrastructure/Configuration/: JwtSettings.cs
EventManagementSystem.Infrastructure/Data/: AppDbContext.cs
EventManagementSystem.Infrastructure/Migrations/: 20250203202801_InitialCreate.Designer.cs  20250203202801_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem.Infrastructure/Repositories/: EventRepository.cs  RegistrationRepository.cs
EventManagementSystem.WebAPI/: EventManagementSystem.API.csproj  EventManagementSystem.WebAPI.http  Program.cs  appsettings.json
EventManagementSystem.WebAPI/Controllers/: AuthController.cs  EventController.cs  RegistrationController.cs
EventManagementSystem.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
EventManagementSystem.WebAPI/Properties/: launchSettings.json
EventManagementSystem/Controllers/: WeatherForecastController.cs
(+6 files in other folders)
